{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00609e",
        "activityBar.background": "#00609e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#60003a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00609e",
        "statusBar.background": "#00416b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00609e",
        "statusBarItem.remoteBackground": "#00416b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00416b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00416b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00416b",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "svg.preview.background": "custom"
}