{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#07609b",
        "activityBar.background": "#07609b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f748b1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#07609b",
        "statusBar.background": "#05426a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#07609b",
        "statusBarItem.remoteBackground": "#05426a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#05426a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05426a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#05426a",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}